services:
  mongodb:
    image: mongo:7.0
    container_name: techmart-mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: techmart2025
      MONGO_INITDB_DATABASE: techmart
    volumes:
      - mongodb_data:/data/db
      - ./mongodb-init:/docker-entrypoint-initdb.d
    networks:
      - techmart-network

  app:
    build: .
    ports:
      - "8080:3000"
    env_file:
      - .env
    environment:
      - WEB_CONCURRENCY=8
      - MONGODB_URI=mongodb://admin:techmart2025@mongodb:27017/techmart?authSource=admin
    restart: on-failure
    depends_on:
      - mongodb
    networks:
      - techmart-network

  admin-api:
    build:
      context: ./src/adminAPI
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/admin
    depends_on:
      - mongodb
    networks:
      - techmart-network

  client-api:
    build:
      context: ./src/clientAPI
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/clients
    depends_on:
      - mongodb
    networks:
      - techmart-network

  products-api:
    build:
      context: ./src/productAPI
      dockerfile: Dockerfile
    ports:
      - "3003:3003"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/products
    depends_on:
      - mongodb
    networks:
      - techmart-network

  orders-api:
    build:
      context: ./src/orderAPI
      dockerfile: Dockerfile
    ports:
      - "3004:3004"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/orders
    depends_on:
      - mongodb
    networks:
      - techmart-network

volumes:
  mongodb_data:
    driver: local

networks:
  techmart-network:
    driver: bridge
